<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AA:C1:38:07:ED:C2:00:54:2A:0A:09:2C:9A:83:DA:BB:BA:59:6E:9C%3Bcom.example.danielwork.mapwithmarkers

    You can also add your credentials to an existing key, using these values:

    Package name:
    AA:C1:38:07:ED:C2:00:54:2A:0A:09:2C:9A:83:DA:BB:BA:59:6E:9C

    SHA-1 certificate fingerprint:
    AA:C1:38:07:ED:C2:00:54:2A:0A:09:2C:9A:83:DA:BB:BA:59:6E:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8S-DyJj9u8l-2z5xoOSeyo_PfObmYqAY</string>
</resources>
